<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cbmp.ecommerce</groupId>
		<artifactId>cbmp-ecommerce-exemplo</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>cbmp.ecommerce</groupId>
	<artifactId>cbmp-ecommerce-exemplo.web.2.5.1</artifactId>
	<version>0.0.1</version>

	<packaging>war</packaging>
	<name>cbmp-ecommerce-exemplo.web</name>

	<dependencies>		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>					
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.0.1</version>
		</dependency>		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>					
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>						
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>																				
	</dependencies>	
	
	<build>
		<finalName>lojaexemplo-2.5.1</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<!--target>jsr14</target-->
					<target>1.5</target>
				</configuration>
			</plugin>			
			<plugin>
			        <groupId>org.mortbay.jetty</groupId>
			        <artifactId>maven-jetty-plugin</artifactId>
			        <configuration>
						    <connectors>
						    	<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	        					<port>8080</port>
	      						</connector>
	      					</connectors>
							<contextPath>/lojaexemplo-2.5.1</contextPath>
			                <scanIntervalSeconds>10</scanIntervalSeconds>
			                <stopKey>foo</stopKey>
			                <stopPort>9999</stopPort>
			        </configuration>
			        <executions>
			                <execution>
			                        <id>start-jetty</id>
			                        <phase>pre-integration-test</phase>
			                        <goals>
			                                <goal>run</goal>
			                        </goals>
			                        <configuration>
			                                <scanIntervalSeconds>0</scanIntervalSeconds>
			                                <daemon>true</daemon>
			                        </configuration>
			                </execution>
			                <execution>
			                        <id>stop-jetty</id>
			                        <phase>post-integration-test</phase>
			                        <goals>
			                                <goal>stop</goal>
			                        </goals>
			                </execution>
			        </executions>
			</plugin>
		</plugins>
	</build>
	
		
</project>